// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function ConvertMP4ToMP3(arg1:string,arg2:string):Promise<string>;

export function Delete(arg1:string):Promise<void>;

export function DownloadAudioByItag(arg1:string,arg2:number,arg3:string,arg4:string):Promise<string>;

export function DownloadCaptionsByCode(arg1:string,arg2:string,arg3:string):Promise<string>;

export function DownloadVideoByItag(arg1:string,arg2:number,arg3:string,arg4:string):Promise<string>;

export function ExtractMetadata(arg1:string):Promise<string>;

export function Get(arg1:string):Promise<string>;

export function GetVideoInfo(arg1:string):Promise<string>;

export function Greet(arg1:string):Promise<string>;

export function HandleQueue():Promise<void>;

export function List(arg1:string):Promise<Array<string>>;

export function ListAudioAssets(arg1:string):Promise<string>;

export function ListCaptionsAssets(arg1:string):Promise<string>;

export function ListVideoAssets(arg1:string):Promise<string>;

export function Reset():Promise<void>;

export function ResetPrefix(arg1:string):Promise<void>;

export function SelectDir():Promise<string>;

export function SelectFile():Promise<string>;

export function Set(arg1:string,arg2:string):Promise<void>;

export function SetItem(arg1:string,arg2:string):Promise<void>;

export function SynchronizeAudioAndVideo(arg1:string,arg2:string,arg3:string):Promise<void>;
